MONGO_URI='mongodb+srv://nasira:mahrukh6@cluster0.1wb6boz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_MAPS_API_KEY='AIzaSyDezrrqt0P_tZIQ1H2EygfFSPDTw9Shsak'
HUGGINGFACE_API_KEY='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'
DB_NAME='symptom-checker'